{
  "name": "checkmate-isp",
  "version": "0.0.1",
  "description": "Let's see how great our ISP (internet service provider) is",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/NascHQ/checkmate-isp",
  "keywords": [
    "Electron",
    "isp",
    "internet",
    "tool",
    "quality"
  ],
  "author": "Jaydson Gomes",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "firebase": "^3.4.1",
    "speedtest-net": "^1.2.8",
    "wifi-name": "^3.0.0"
  }
}
